<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/common.js"></script>
</head>
<body>        
    <section class="tabs-wrapper">
        <div class="common-tab">
            <ul class="grade-wrapper">
                <li class="grade-item on">
                    <div class="grade-icon-wrapper">
                        <div class="grade-icon-border">
                            <div class="grade-icon"></div>
                        </div>
                    </div>
                    <div class="grade-texts">
                        <p>Specification</p>
                    </div>
                </li>
                <li class="grade-item">
                    <div class="grade-icon-wrapper">
                        <div class="grade-icon-border">
                            <div class="grade-icon"></div>
                        </div>
                    </div>
                    <div class="grade-texts">
                        <p>SLD Diagram</p>
                    </div>
                </li>
                <li class="grade-item">
                    <div class="grade-icon-wrapper">
                        <div class="grade-icon-border">
                            <div class="grade-icon"></div>
                        </div>
                    </div>
                    <div class="grade-texts">
                        <p>Installation</p>
                    </div>
                </li>
                <li class="grade-item">
                    <div class="grade-icon-wrapper">
                        <div class="grade-icon-border">
                            <div class="grade-icon"></div>
                        </div>
                    </div>
                    <div class="grade-texts">
                        <p>Configuration</p>
                    </div>
                </li>
                <li class="grade-item">
                    <div class="grade-icon-wrapper">
                        <div class="grade-icon-border">
                            <div class="grade-icon"></div>
                        </div>
                    </div>
                    <div class="grade-texts">
                        <p>Parts & BOM</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div class="nav-usr-btns ml-auto">
        <button class="common-button next-button w-btn" type="button">
            Next Step
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="rgba(183,183,183,1)"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
        </button>
        <button class="common-button" type="button">
            Finish
        </button>
    </div>
    

</body>
</html>